{
  "name": "comet-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 6175",
    "build": "tsc && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ghostty-web": "0.4.0-next.20.g1858a59"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
